<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">
  <script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="C#," />





  <link rel="alternate" href="/atom.xml" title="HusbandMan" type="application/atom+xml" />






<meta name="description" content="C#ToString()方法 一、取中文日期显示 1、年月日时分 1currentTime.ToString(&amp;quot;f&amp;quot;); //不显示秒  2、年月 1currentTime.ToString(&amp;quot;y&amp;quot;);  3、月日 1currentTime.ToString(&amp;quot;m&amp;quot;);  4、格式为：2003-9-23 1currentTime.ToSt">
<meta name="keywords" content="C#">
<meta property="og:type" content="article">
<meta property="og:title" content="CsharpToString">
<meta property="og:url" content="https://fget.cn/2018/08/03/CsharpToString/index.html">
<meta property="og:site_name" content="HusbandMan">
<meta property="og:description" content="C#ToString()方法 一、取中文日期显示 1、年月日时分 1currentTime.ToString(&amp;quot;f&amp;quot;); //不显示秒  2、年月 1currentTime.ToString(&amp;quot;y&amp;quot;);  3、月日 1currentTime.ToString(&amp;quot;m&amp;quot;);  4、格式为：2003-9-23 1currentTime.ToSt">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-04T05:02:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CsharpToString">
<meta name="twitter:description" content="C#ToString()方法 一、取中文日期显示 1、年月日时分 1currentTime.ToString(&amp;quot;f&amp;quot;); //不显示秒  2、年月 1currentTime.ToString(&amp;quot;y&amp;quot;);  3、月日 1currentTime.ToString(&amp;quot;m&amp;quot;);  4、格式为：2003-9-23 1currentTime.ToSt">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Hus'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fget.cn/2018/08/03/CsharpToString/"/>





  <title>CsharpToString | HusbandMan</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e9648022e5b5c1d7e68ba42a82827c30";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/HusbandManTop"><img style="position: absolute; top: 0; right: 0; border: 0;" 
src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" 
alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HusbandMan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Enjoy your life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-massagebord">
          <a href="/massagebord" rel="section">
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/Photos" rel="section">
            
            相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/Books" rel="section">
            
            书籍
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fget.cn/2018/08/03/CsharpToString/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HusbandMan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s1.ax1x.com/2018/08/03/PBFQFH.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HusbandMan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CsharpToString</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-03T23:19:55+08:00">
                2018-08-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C#</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/08/03/CsharpToString/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/08/03/CsharpToString/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,574
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="C-ToString-方法"><a href="#C-ToString-方法" class="headerlink" title="C#ToString()方法"></a>C#ToString()方法</h4><hr>
<h5 id="一、取中文日期显示"><a href="#一、取中文日期显示" class="headerlink" title="一、取中文日期显示"></a>一、取中文日期显示</h5><ul>
<li><p>1、年月日时分</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">currentTime.ToString(&quot;f&quot;); //不显示秒</span><br></pre></td></tr></table></figure>
</li>
<li><p>2、年月</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">currentTime.ToString(&quot;y&quot;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>3、月日</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">currentTime.ToString(&quot;m&quot;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>4、格式为：2003-9-23</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">currentTime.ToString(&quot;d&quot;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>5、格式为：14:24</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">currentTime.ToString(&quot;t&quot;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="二、字符型转换-转为字符串"><a href="#二、字符型转换-转为字符串" class="headerlink" title="二、字符型转换 转为字符串"></a>二、字符型转换 转为字符串</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- 12345.ToString(&quot;n&quot;);     //结果：12,345.00</span><br><span class="line">- 12345.ToString(&quot;C&quot;);     //结果：￥12,345.00</span><br><span class="line">- 12345.ToString(&quot;e&quot;);     //结果：1.234500e+004</span><br><span class="line">- 12345.ToString(&quot;f4&quot;);    //结果：12345.0000</span><br><span class="line">- 12345.ToString(&quot;x&quot;);     //结果：3039 (16进制)</span><br><span class="line">- 12345.ToString(&quot;p&quot;);     //结果：1,234,500.00%</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<hr>
<p>令DateTime.Now为2007-7-17 22:07:24<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DateTime.Now.ToString(&quot;yy－MM－dd&quot;)</span><br></pre></td></tr></table></figure></p>
<p>处理后：07-07-17<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DateTime.Now.ToString(&quot;yy年MM月dd日&quot;)</span><br></pre></td></tr></table></figure></p>
<p>处理后：07年07月17日（中文样式）</p>
<p>**注：<br>d 月中的某一天。一位数的日期没有前导零。<br>dd 月中的某一天。一位数的日期有一个前导零。</p>
<p>ddd 周中某天的缩写名称，在 AbbreviatedDayNames 中定义。</p>
<p>dddd 周中某天的完整名称，在 DayNames 中定义。</p>
<p>M 月份数字。一位数的月份没有前导零。</p>
<p>MM 月份数字。一位数的月份有一个前导零。</p>
<p>MMM 月份的缩写名称，在 AbbreviatedMonthNames 中定义。</p>
<p>MMMM 月份的完整名称，在 MonthNames 中定义。</p>
<p>y 不包含纪元的年份。如果不包含纪元的年份小于 10，则显示不具有前导零的年份。</p>
<p>yy 不包含纪元的年份。如果不包含纪元的年份小于 10，则显示具有前导零的年份。</p>
<p>yyyy 包括纪元的四位数的年份。</p>
<p>h 12 小时制的小时。一位数的小时数没有前导零。</p>
<p>hh 12 小时制的小时。一位数的小时数有前导零。</p>
<p>H 24 小时制的小时。一位数的小时数没有前导零。</p>
<p>HH 24 小时制的小时。一位数的小时数有前导零。</p>
<p>m 分钟。一位数的分钟数没有前导零。</p>
<p>mm 分钟。一位数的分钟数有一个前导零。</p>
<p>s 秒。一位数的秒数没有前导零。</p>
<p>ss 秒。一位数的秒数有一个前导零。**</p>
<h5 id="DateTime技巧"><a href="#DateTime技巧" class="headerlink" title="DateTime技巧"></a>DateTime技巧</h5><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">DateTime.Now.Date.ToShortDateString();<span class="comment">//今天</span></span><br><span class="line">DateTime.Now.AddDays(<span class="number">-1</span>).ToShortDateString();<span class="comment">//昨天，就是今天的日期减一</span></span><br><span class="line">DateTime.Now.AddDays(<span class="number">1</span>).ToShortDateString();<span class="comment">//明天，同理，加一</span></span><br><span class="line">DateTime.Now.AddDays(Convert.ToDouble((<span class="number">0</span> - Convert.ToInt16(DateTime.Now.DayOfWeek)))).ToShortDateString();<span class="comment">//本周(要知道本周的第一天就得先知道今天是星期几，从而得知本周的第一天就是几天前的那一天，要注意的是这里的每一周是从周日始至周六止</span></span><br><span class="line"></span><br><span class="line">DateTime.Now.AddDays(Convert.ToDouble((<span class="number">6</span> - Convert.ToInt16(DateTime.Now.DayOfWeek)))).ToShortDateString();</span><br><span class="line"><span class="comment">//如果你还不明白，再看一下中文显示星期几的方法就应该懂了</span></span><br><span class="line"><span class="comment">//由于DayOfWeek返回的是数字的星期几，我们要把它转换成汉字方便我们阅读，有些人可能会用switch来一个一个地对照，其实不用那么麻烦的              </span></span><br><span class="line"><span class="keyword">string</span>[] Day = <span class="keyword">new</span> <span class="keyword">string</span>[] &#123; <span class="string">"星期日"</span>, <span class="string">"星期一"</span>, <span class="string">"星期二"</span>, <span class="string">"星期三"</span>, <span class="string">"星期四"</span>, <span class="string">"星期五"</span>, <span class="string">"星期六"</span> &#125;;</span><br><span class="line">Day[Convert.ToInt16(DateTime.Now.DayOfWeek)];</span><br><span class="line"></span><br><span class="line"><span class="comment">//上周，同理，一个周是7天，上周就是本周再减去7天，下周也是一样</span></span><br><span class="line">DateTime.Now.AddDays(Convert.ToDouble((<span class="number">0</span> - Convert.ToInt16(DateTime.Now.DayOfWeek))) - <span class="number">7</span>).ToShortDateString();</span><br><span class="line">DateTime.Now.AddDays(Convert.ToDouble((<span class="number">6</span> - Convert.ToInt16(DateTime.Now.DayOfWeek))) - <span class="number">7</span>).ToShortDateString();</span><br><span class="line"><span class="comment">//下周</span></span><br><span class="line">DateTime.Now.AddDays(Convert.ToDouble((<span class="number">0</span> - Convert.ToInt16(DateTime.Now.DayOfWeek))) + <span class="number">7</span>).ToShortDateString();</span><br><span class="line">DateTime.Now.AddDays(Convert.ToDouble((<span class="number">6</span> - Convert.ToInt16(DateTime.Now.DayOfWeek))) + <span class="number">7</span>).ToShortDateString();</span><br><span class="line"><span class="comment">//本月,很多人都会说本月的第一天嘛肯定是1号，最后一天就是下个月一号再减一天。当然这是对的</span></span><br><span class="line"><span class="comment">//一般的写法</span></span><br><span class="line">DateTime.Now.Year.ToString() + DateTime.Now.Month.ToString() + <span class="string">"1"</span>; <span class="comment">//第一天</span></span><br><span class="line">DateTime.Parse(DateTime.Now.Year.ToString() + DateTime.Now.Month.ToString() + <span class="string">"1"</span>).AddMonths(<span class="number">1</span>).AddDays(<span class="number">-1</span>).ToShortDateString();<span class="comment">//最后一天</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//巧用C#里ToString的字符格式化更简便</span></span><br><span class="line">DateTime.Now.ToString(<span class="string">"yyyy-MM-01"</span>);</span><br><span class="line">DateTime.Parse(DateTime.Now.ToString(<span class="string">"yyyy-MM-01"</span>)).AddMonths(<span class="number">1</span>).AddDays(<span class="number">-1</span>).ToShortDateString();</span><br><span class="line"></span><br><span class="line"><span class="comment">//上个月，减去一个月份</span></span><br><span class="line">DateTime.Parse(DateTime.Now.ToString(<span class="string">"yyyy-MM-01"</span>)).AddMonths(<span class="number">-1</span>).ToShortDateString();</span><br><span class="line">DateTime.Parse(DateTime.Now.ToString(<span class="string">"yyyy-MM-01"</span>)).AddDays(<span class="number">-1</span>).ToShortDateString();</span><br><span class="line"><span class="comment">//下个月，加去一个月份</span></span><br><span class="line">DateTime.Parse(DateTime.Now.ToString(<span class="string">"yyyy-MM-01"</span>)).AddMonths(<span class="number">1</span>).ToShortDateString();</span><br><span class="line">DateTime.Parse(DateTime.Now.ToString(<span class="string">"yyyy-MM-01"</span>)).AddMonths(<span class="number">2</span>).AddDays(<span class="number">-1</span>).ToShortDateString();</span><br><span class="line"><span class="comment">//7天后</span></span><br><span class="line">DateTime.Now.Date.ToShortDateString();</span><br><span class="line">DateTime.Now.AddDays(<span class="number">7</span>).ToShortDateString();</span><br><span class="line"><span class="comment">//7天前</span></span><br><span class="line">DateTime.Now.AddDays(<span class="number">-7</span>).ToShortDateString();</span><br><span class="line">DateTime.Now.Date.ToShortDateString();</span><br><span class="line"></span><br><span class="line"><span class="comment">//本年度，用ToString的字符格式化我们也很容易地算出本年度的第一天和最后一天</span></span><br><span class="line">DateTime.Parse(DateTime.Now.ToString(<span class="string">"yyyy-01-01"</span>)).ToShortDateString();</span><br><span class="line">DateTime.Parse(DateTime.Now.ToString(<span class="string">"yyyy-01-01"</span>)).AddYears(<span class="number">1</span>).AddDays(<span class="number">-1</span>).ToShortDateString();</span><br><span class="line"><span class="comment">//上年度，不用再解释了吧</span></span><br><span class="line">DateTime.Parse(DateTime.Now.ToString(<span class="string">"yyyy-01-01"</span>)).AddYears(<span class="number">-1</span>).ToShortDateString();</span><br><span class="line">DateTime.Parse(DateTime.Now.ToString(<span class="string">"yyyy-01-01"</span>)).AddDays(<span class="number">-1</span>).ToShortDateString();</span><br><span class="line"><span class="comment">//下年度</span></span><br><span class="line">DateTime.Parse(DateTime.Now.ToString(<span class="string">"yyyy-01-01"</span>)).AddYears(<span class="number">1</span>).ToShortDateString();</span><br><span class="line">DateTime.Parse(DateTime.Now.ToString(<span class="string">"yyyy-01-01"</span>)).AddYears(<span class="number">2</span>).AddDays(<span class="number">-1</span>).ToShortDateString();</span><br><span class="line"></span><br><span class="line"><span class="comment">//本季度，很多人都会觉得这里难点，需要写个长长的过程来判断。其实不用的，我们都知道一年四个季度，一个季度三个月</span></span><br><span class="line"><span class="comment">//首先我们先把日期推到本季度第一个月，然后这个月的第一天就是本季度的第一天了</span></span><br><span class="line">DateTime.Now.AddMonths(<span class="number">0</span> - ((DateTime.Now.Month - <span class="number">1</span>) % <span class="number">3</span>)).ToString(<span class="string">"yyyy-MM-01"</span>);</span><br><span class="line"><span class="comment">//同理，本季度的最后一天就是下季度的第一天减一</span></span><br><span class="line">DateTime.Parse(DateTime.Now.AddMonths(<span class="number">3</span> - ((DateTime.Now.Month - <span class="number">1</span>) % <span class="number">3</span>)).ToString(<span class="string">"yyyy-MM-01"</span>)).AddDays(<span class="number">-1</span>).ToShortDateString();</span><br><span class="line"><span class="comment">//下季度，相信你们都知道了。。。。收工</span></span><br><span class="line">DateTime.Now.AddMonths(<span class="number">3</span> - ((DateTime.Now.Month - <span class="number">1</span>) % <span class="number">3</span>)).ToString(<span class="string">"yyyy-MM-01"</span>);</span><br><span class="line">DateTime.Parse(DateTime.Now.AddMonths(<span class="number">6</span> - ((DateTime.Now.Month - <span class="number">1</span>) % <span class="number">3</span>)).ToString(<span class="string">"yyyy-MM-01"</span>)).AddDays(<span class="number">-1</span>).ToShortDateString();</span><br><span class="line"><span class="comment">//上季度</span></span><br><span class="line">DateTime.Now.AddMonths(<span class="number">-3</span> - ((DateTime.Now.Month - <span class="number">1</span>) % <span class="number">3</span>)).ToString(<span class="string">"yyyy-MM-01"</span>);</span><br><span class="line">DateTime.Parse(DateTime.Now.AddMonths(<span class="number">0</span> - ((DateTime.Now.Month - <span class="number">1</span>) % <span class="number">3</span>)).ToString(<span class="string">"yyyy-MM-01"</span>)).AddDays(<span class="number">-1</span>).ToShortDateString();</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>格式化数值：有时，我们可能需要将数值以一定的格式来呈现，就需要对数值进行格式化。我们使用格式字符串指定格式。格式字符串采用以下形式：Axx，其中 A 为格式说明符，指定格式化类型，xx 为精度说明符，控制格式化输出的有效位数或小数位数。</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">格式说明符</th>
<th style="text-align:center">说明</th>
<th style="text-align:center">示例</th>
<th style="text-align:center">输出</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">货币</td>
<td style="text-align:center">2.5.ToString(“C”)</td>
<td style="text-align:center">￥2.50</td>
</tr>
<tr>
<td style="text-align:center">D</td>
<td style="text-align:center">十进制数</td>
<td style="text-align:center">25.ToString(“D5”)</td>
<td style="text-align:center">00025</td>
</tr>
<tr>
<td style="text-align:center">E</td>
<td style="text-align:center">科学型</td>
<td style="text-align:center">25000.ToString(“E”)</td>
<td style="text-align:center">2.500000E+005</td>
</tr>
<tr>
<td style="text-align:center">E</td>
<td style="text-align:center">固定点</td>
<td style="text-align:center">25.ToString(“F2”)</td>
<td style="text-align:center">25.00</td>
</tr>
<tr>
<td style="text-align:center">G</td>
<td style="text-align:center">常规</td>
<td style="text-align:center">2.5.ToString(“G”)</td>
<td style="text-align:center">2.5</td>
</tr>
<tr>
<td style="text-align:center">N</td>
<td style="text-align:center">数字</td>
<td style="text-align:center">2500000.ToString(“N”)</td>
<td style="text-align:center">2,500,000.00</td>
</tr>
<tr>
<td style="text-align:center">X</td>
<td style="text-align:center">十六进制</td>
<td style="text-align:center">255.ToString(“X”)</td>
<td style="text-align:center">FF</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    
<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/08/03/CsharpToString/">CsharpToString</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 HusbandMan 的个人博客">HusbandMan</a></p>
  <p><span>发布时间:</span>2018年08月03日 - 23:08</p>
  <p><span>最后更新:</span>2018年08月04日 - 13:08</p>
  <p><span>原始链接:</span><a href="/2018/08/03/CsharpToString/" title="CsharpToString">https://fget.cn/2018/08/03/CsharpToString/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://fget.cn/2018/08/03/CsharpToString/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="HusbandMan 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="HusbandMan 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">--------------------------本文结束<i class="fa fa-paw"></i>感谢阅读--------------------------</div>
    
</div>
  
</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C#</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/03/Unity序列化Serialize介绍及用途/" rel="next" title="Unity序列化Serialize介绍及用途">
                <i class="fa fa-chevron-left"></i> Unity序列化Serialize介绍及用途
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/03/MVC框架/" rel="prev" title="MVC框架">
                MVC框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://s1.ax1x.com/2018/08/03/PBFQFH.jpg"
                alt="HusbandMan" />
            
              <p class="site-author-name" itemprop="name">HusbandMan</p>
              <p class="site-description motion-element" itemprop="description">做一个无聊的人,做一些没有意义的事,写代码,喂马,劈柴,周游世界</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HusbandManTop" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:iamtuziyang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/iamtuziyang" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://280828578@qq.com" target="_blank" title="Q-Mial">
                      
                        <i class="fa fa-fw fa-qq"></i>Q-Mial</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/tutuziyang" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/caee6b28cc5c" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.xuanyusong.com/" title="雨松MOMO" target="_blank">雨松MOMO</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.hackyin.com/" title="Hack_Yin" target="_blank">Hack_Yin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://docs.manew.com/" title="蛮牛手册" target="_blank">蛮牛手册</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.manew.com/" title="蛮牛论坛" target="_blank">蛮牛论坛</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wiki.unity3d.com/index.php/Main_Page" title="UnityWIKI" target="_blank">UnityWIKI</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ceeger.com/forum/" title="Unity圣典" target="_blank">Unity圣典</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/android-blogs/p/6136663.html" title="经典博客收录" target="_blank">经典博客收录</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#C-ToString-方法"><span class="nav-number">1.</span> <span class="nav-text">C#ToString()方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、取中文日期显示"><span class="nav-number">1.1.</span> <span class="nav-text">一、取中文日期显示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、字符型转换-转为字符串"><span class="nav-number">1.2.</span> <span class="nav-text">二、字符型转换 转为字符串</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DateTime技巧"><span class="nav-number">1.3.</span> <span class="nav-text">DateTime技巧</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=411921579&auto=1&height=66"></iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HusbandMan</span>
<!--
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">71.7k</span>
  
</div>
-->


<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>-->




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共71.7k字</span>
</div>
        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65959959";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytBGGvOV';
      var conf = '5781b8091f816e394a6ee7070dd8bdb6';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
