<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">
  <script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="Unity," />





  <link rel="alternate" href="/atom.xml" title="HusbandMan" type="application/atom+xml" />






<meta name="description" content="Unity基础(二) 游戏引擎介绍为什么需要游戏引擎  所谓游戏引擎是指一些已经编写好可编辑电脑游戏系统或者一些交互式图像应用程序的核心组件,这些系统为游戏设计者提供制作游戏所需要的各种工具,其目的在于让游戏设计者能够容易和快速地做出游戏格式而不用从零开始,大部分游戏引擎都支持跨平台;    通常游戏包含以下系统: 渲染引擎(即:”渲染器”,含二维图像引擎和三维图像引擎),物理引擎,碰撞检测系统,">
<meta name="keywords" content="Unity">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity基础(二)">
<meta property="og:url" content="https://fget.cn/2019/05/24/Unity基础(二)/index.html">
<meta property="og:site_name" content="HusbandMan">
<meta property="og:description" content="Unity基础(二) 游戏引擎介绍为什么需要游戏引擎  所谓游戏引擎是指一些已经编写好可编辑电脑游戏系统或者一些交互式图像应用程序的核心组件,这些系统为游戏设计者提供制作游戏所需要的各种工具,其目的在于让游戏设计者能够容易和快速地做出游戏格式而不用从零开始,大部分游戏引擎都支持跨平台;    通常游戏包含以下系统: 渲染引擎(即:”渲染器”,含二维图像引擎和三维图像引擎),物理引擎,碰撞检测系统,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2018/08/14/P2FhuQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/08/14/P2F4Bj.png">
<meta property="og:updated_time" content="2018-08-16T06:49:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity基础(二)">
<meta name="twitter:description" content="Unity基础(二) 游戏引擎介绍为什么需要游戏引擎  所谓游戏引擎是指一些已经编写好可编辑电脑游戏系统或者一些交互式图像应用程序的核心组件,这些系统为游戏设计者提供制作游戏所需要的各种工具,其目的在于让游戏设计者能够容易和快速地做出游戏格式而不用从零开始,大部分游戏引擎都支持跨平台;    通常游戏包含以下系统: 渲染引擎(即:”渲染器”,含二维图像引擎和三维图像引擎),物理引擎,碰撞检测系统,">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/08/14/P2FhuQ.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Hus'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fget.cn/2019/05/24/Unity基础(二)/"/>





  <title>Unity基础(二) | HusbandMan</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e9648022e5b5c1d7e68ba42a82827c30";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/HusbandManTop"><img style="position: absolute; top: 0; right: 0; border: 0;" 
src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" 
alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HusbandMan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Enjoy your life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-massagebord">
          <a href="/massagebord" rel="section">
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/Photos" rel="section">
            
            相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/Books" rel="section">
            
            书籍
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fget.cn/2019/05/24/Unity基础(二)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HusbandMan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s1.ax1x.com/2018/08/03/PBFQFH.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HusbandMan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Unity基础(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-24T09:56:51+08:00">
                2019-05-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2019/05/24/Unity基础(二)/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2019/05/24/Unity基础(二)/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,756
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Unity基础-二"><a href="#Unity基础-二" class="headerlink" title="Unity基础(二)"></a>Unity基础(二)</h3><hr>
<h4 id="游戏引擎介绍"><a href="#游戏引擎介绍" class="headerlink" title="游戏引擎介绍"></a>游戏引擎介绍</h4><p>为什么需要游戏引擎</p>
<ul>
<li><p>所谓游戏引擎是指一些已经编写好可编辑电脑游戏系统或者一些交互式图像应用程序的核心组件,这些系统为游戏设计者提供制作游戏所需要的各种工具,其目的在于让游戏设计者能够容易和快速地做出游戏格式而不用从零开始,大部分游戏引擎都支持跨平台;  </p>
</li>
<li><p>通常<strong>游戏包含以下系统: 渲染引擎(即:”渲染器”,含二维图像引擎和三维图像引擎),物理引擎,碰撞检测系统,音效,脚本引擎,动画,人工智能,网络引擎及场景管理</strong>等  </p>
</li>
<li><p>简单来说:引擎就是用于控制所以游戏功能的主程序,从计算碰撞,物理系统和物体的相对位置,在接受玩家的输入,以及按照正确的音量输出声音等等  </p>
<p><a href="https://imgchr.com/i/P2FhuQ" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2018/08/14/P2FhuQ.png" alt="P2FhuQ.png"></a><br><a href="https://imgchr.com/i/P2F4Bj" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2018/08/14/P2F4Bj.png" alt="P2F4Bj.png"></a></p>
</li>
</ul>
<hr>
<h4 id="3d图形学与核心类"><a href="#3d图形学与核心类" class="headerlink" title="3d图形学与核心类"></a>3d图形学与核心类</h4><h5 id="3d图形学"><a href="#3d图形学" class="headerlink" title="3d图形学"></a>3d图形学</h5><ul>
<li><p>局部坐标系与世界坐标系  </p>
<ul>
<li><p>在二维空间中,描述一个点可以使用二维的笛卡尔坐标系,在三维空间中,可以使用三维笛卡尔坐标系来表示某点的控件位置  </p>
</li>
<li><p>游戏开发中用的最多的是局部坐标系与世界坐标系</p>
</li>
</ul>
</li>
<li><p>父子物体  </p>
<ul>
<li><p>场景中所以得物体都在世界坐标系中有特定的位置(平移,旋转,缩放),每个物体都有自己的局部坐标系,假设现在有两个物体A和B,B是以A的局部坐标系作为参考坐标系,那么可以称B是A的子物体,而A是B的父物体  </p>
</li>
<li><p>目前流向的游戏引擎中,父子关系的运用非常广泛,假设B是A的子物体是,当A进行移动,旋转,或者缩放时,B也会跟随进行变换,这种效果可以用来制作简单的摄像机跟随物体运动的效果,被跟随的物体作为父物体,摄像机作为子物体</p>
</li>
</ul>
</li>
<li><p>多边形,边,顶点,面片</p>
<ul>
<li><p>在目前三维建模中,多边形建模是用的最多的一种建模方式,在第三方建模软件中使用多边形建模方式建成的3d模型,便可以盗图到unity中,在导入的过程中unity会把组成模型的面片(meshes)转换为三角面,每个三边面称为一个多边形(polygon),而这个三边面由三条边(edge)组成,而每天边是由两个顶点(vertice)组成  </p>
</li>
<li><p><strong>多边形的数量以及顶点的数量是影响游戏渲染速度的一个重要的因素之一</strong>,在3d游戏场景的建模中,应该在模型效果与模型顶点数量之间取得一个平衡</p>
</li>
<li><p>现在有很多技术可以提高模型数据的处理速度和容纳更多的多边形,例如LOD(层级细节),Occludion Culling(遮挡剔除)等</p>
</li>
</ul>
</li>
</ul>
<h5 id="Mesh网格系统组件"><a href="#Mesh网格系统组件" class="headerlink" title="Mesh网格系统组件"></a>Mesh网格系统组件</h5><ul>
<li><p>Mesh Fillter网格适配器</p>
<ul>
<li>网格适配器用于从你的资源中获取网格数据(Mesh)冰将其传递到用于将其渲染到屏幕的网格渲染器当中</li>
<li>网格过滤器与网格渲染器联合使用,使用模型显示到屏幕上,Unity中一般创建一个网格过滤器和一个网格渲染器.想要在场景中看到这个网格(Mesh),还需要为游戏对象添加一个网格渲染器(Mesh Render).它应该是自动被添加的,但是如果你将它从你的对象上一处.你必须手动重新添加它,如果网格渲染器(Mesh Render)不存在,这个网格扔将存在与你的场景中,但是它将不会被绘制</li>
</ul>
</li>
<li><p><strong>Mesh Render网格渲染器</strong></p>
<ul>
<li>网格渲染器从网格适配器获得几何形状,并且根据物体的TransForm组件的定义位置进行渲染</li>
</ul>
</li>
<li><p><strong>Skineed Mesh Render蒙皮网格渲染器</strong></p>
<ul>
<li>蒙皮网格渲染器是在网格渲染器的基础上,加入了对蒙皮网格的支持;</li>
</ul>
</li>
</ul>
<h4 id="贴图与材质"><a href="#贴图与材质" class="headerlink" title="贴图与材质"></a>贴图与材质</h4><h5 id="材质概述"><a href="#材质概述" class="headerlink" title="材质概述"></a>材质概述</h5><ul>
<li><p>物体呈现我们面前除了形体外,还包括了”固有颜色”与”质地”(质感与光学性质)  </p>
</li>
<li><p>固有颜色让物体的表面看起来是什么颜色,而质感决定了该物质是使用什么材质制成的  </p>
</li>
<li><p>在三维建模软件中,一般使用三维建模工具创作质感的形体,使用贴图表现物体的固有颜色,使用材质表现物质的”质感”</p>
</li>
<li><p>在unity中,所以得材质都是有着色语言写出来的,由着色器语言编写的程序成为着色器  </p>
</li>
<li><p>每个物质除了形体,都具备”固有颜色”,”质感”,”光学性质”,这三种属性决定了该物质在视觉上的自身物理外观,以及在光线下呈现出的各种质感  </p>
</li>
</ul>
<h5 id="二维贴图"><a href="#二维贴图" class="headerlink" title="二维贴图"></a>二维贴图</h5><ul>
<li><p>贴图一般可以分为:</p>
<ul>
<li>二维贴图</li>
<li>立方体贴图</li>
<li>视频贴图</li>
<li>渲染贴图</li>
<li>程序贴图</li>
</ul>
</li>
<li><p>Unity支持的图片格式: PSD,TIFF,JPG,TGA,PNG,BMP,IFF,PICT,我们一般使用PSD,TIFF,TGA等无压缩或者无损压缩的高质量高分辨率的图片文件格式来制作贴图</p>
</li>
<li><p>贴图尺寸:</p>
<ul>
<li>制作游戏模式时,建议贴图尺寸为2的n次幂,例如2,4,8,16,32,64,128,256,1024,2058等</li>
</ul>
</li>
<li><p>贴图属性:</p>
<ul>
<li>Texture: 普通贴图</li>
<li>Normal map: 法线贴图</li>
<li>GUI GUI贴图</li>
<li>Cursor 光标贴图</li>
<li>Reflection: 反射贴图又称为立方体贴图,一般制作反射效果</li>
<li>Cookie: 用于灯光遮罩贴图</li>
<li>Lightmap: 光照贴图</li>
<li>Advanced: 高级设置</li>
<li>Sprite: 精灵</li>
</ul>
<font size="3" color="F111">大家对Lod应该都有所了解，其原理是根据摄像机和模型之间不同距离（准确地讲，应该是模型所占摄像机视口的比例，距离越远比例越小，反之越大）而采用不同精细度（网格的顶点数和三角形数量不一样）的网格mesh，距离越远采用精细度越低的网格（即顶点数和三角形数越少的网格），以提高渲染效率。<strong>mipmap有些像lod，不同的是，它在贴图上面动了手脚，根据不同距离采用不同精细度（贴图的像素不一样）的贴图。</strong><br>应用lod和mipmap都可以不同程度上提高渲染效率，但是由于都需要在内存里面放着多个不同精细度的副本，所以，代价是需要消耗更多的内存。<br>对于ui贴图来说，我们不必应用mipmap，因为一般的ui都是“平铺”在正交摄像机视口的，和摄像机木有距离这一概念，所以我们大可以把ui贴图的mipmap选项去掉，以节省内存。</font>
</li>
</ul>

      
    </div>
    
    
    
<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/05/24/Unity基础(二)/">Unity基础(二)</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 HusbandMan 的个人博客">HusbandMan</a></p>
  <p><span>发布时间:</span>2019年05月24日 - 09:05</p>
  <p><span>最后更新:</span>2018年08月16日 - 14:08</p>
  <p><span>原始链接:</span><a href="/2019/05/24/Unity基础(二)/" title="Unity基础(二)">https://fget.cn/2019/05/24/Unity基础(二)/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://fget.cn/2019/05/24/Unity基础(二)/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="HusbandMan 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="HusbandMan 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">--------------------------本文结束<i class="fa fa-paw"></i>感谢阅读--------------------------</div>
    
</div>
  
</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unity/" rel="tag"><i class="fa fa-tag"></i> Unity</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/24/Unity将bit转换为Class/" rel="next" title="Unity将bit转换为Class">
                <i class="fa fa-chevron-left"></i> Unity将bit转换为Class
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/24/UnityUnity3D以角色为中心点等比例映射地图/" rel="prev" title="Unity3D 小地图以角色为中心点等比例映射地图">
                Unity3D 小地图以角色为中心点等比例映射地图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://s1.ax1x.com/2018/08/03/PBFQFH.jpg"
                alt="HusbandMan" />
            
              <p class="site-author-name" itemprop="name">HusbandMan</p>
              <p class="site-description motion-element" itemprop="description">做一个无聊的人,做一些没有意义的事,写代码,喂马,劈柴,周游世界</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HusbandManTop" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:iamtuziyang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/iamtuziyang" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://280828578@qq.com" target="_blank" title="Q-Mial">
                      
                        <i class="fa fa-fw fa-qq"></i>Q-Mial</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/tutuziyang" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/caee6b28cc5c" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.xuanyusong.com/" title="雨松MOMO" target="_blank">雨松MOMO</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.hackyin.com/" title="Hack_Yin" target="_blank">Hack_Yin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://docs.manew.com/" title="蛮牛手册" target="_blank">蛮牛手册</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.manew.com/" title="蛮牛论坛" target="_blank">蛮牛论坛</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wiki.unity3d.com/index.php/Main_Page" title="UnityWIKI" target="_blank">UnityWIKI</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ceeger.com/forum/" title="Unity圣典" target="_blank">Unity圣典</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/android-blogs/p/6136663.html" title="经典博客收录" target="_blank">经典博客收录</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Unity基础-二"><span class="nav-number">1.</span> <span class="nav-text">Unity基础(二)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#游戏引擎介绍"><span class="nav-number">1.1.</span> <span class="nav-text">游戏引擎介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3d图形学与核心类"><span class="nav-number">1.2.</span> <span class="nav-text">3d图形学与核心类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3d图形学"><span class="nav-number">1.2.1.</span> <span class="nav-text">3d图形学</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Mesh网格系统组件"><span class="nav-number">1.2.2.</span> <span class="nav-text">Mesh网格系统组件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#贴图与材质"><span class="nav-number">1.3.</span> <span class="nav-text">贴图与材质</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#材质概述"><span class="nav-number">1.3.1.</span> <span class="nav-text">材质概述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二维贴图"><span class="nav-number">1.3.2.</span> <span class="nav-text">二维贴图</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=411921579&auto=1&height=66"></iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HusbandMan</span>
<!--
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">72.4k</span>
  
</div>
-->


<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>-->




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共72.4k字</span>
</div>
        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65959959";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytBGGvOV';
      var conf = '5781b8091f816e394a6ee7070dd8bdb6';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
